type: homogeneous
nodes:
  muon1-node:
    - leading_l_pt
    - leading_l_eta
    - leading_l_phi
  muon2-node:
    - subleading_l_pt
    - subleading_l_eta
    - subleading_l_phi
  bjet1-node:
    - leading_bjet_pt
    - leading_bjet_eta
    - leading_bjet_phi

edges:
  !!python/tuple ['muon1-node','muon2-node']:
    - delta_R_ll
  !!python/tuple ['muon2-node','muon1-node']:
    - delta_R_ll
  !!python/tuple ['muon1-node','bjet1-node']: []
  !!python/tuple ['bjet1-node','muon1-node']: []
  !!python/tuple ['muon2-node','bjet1-node']: []
  !!python/tuple ['bjet1-node','muon2-node']: []

